{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "airbnb",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
      "linebreak-style": "off",
      "max-len": ["error", 150],
      "arrow-parens": [2, "as-needed", { "requireForBlockBody": true }],
      "no-use-before-define": ["error", {"functions": false}],
      "no-underscore-dangle": ["error", { "allow": ["_id"] }]
    }
}
